        <!DOCTYPE html>
        <html>
        <head>
            <meta charset='utf-8'>
            <meta http-equiv='X-UA-Compatible' content='IE=edge'>
            <title>Page Title</title>
            <meta name='viewport' content='width=device-width, initial-scale=1'>
            <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
            <script src='main.js'></script>
        </head>
        <body>
            <header>Your Name</header>
            <ul>
                    <li>About</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
                <div id="container">
                        <section>
                            <h1>Portfolio</h1>
                            <article>
                                <p>Hangman</p>
                            </article>
                            <article>
                                    <p>RPG Game</p>
                            </article>
                            <article>
                                    <p>Trivia Game</p>
                            </article>
                            <article>
                                    <p>Rutgers Info Widget</p>
                            </article>
                            <article>
                                    <p>Rock Paper Scissors</p>
                            </article>
                        </section>
                        <footer></footer>
                    </div>
                        
                    </body>
                    </html>